<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batch_Schedule"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:paddingTop="70sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:text="Select Training Schedule"
        android:textSize="23sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="25sp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_gravity="center"
        android:layout_marginTop="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6px"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginRight="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/regularbtn"
                    android:layout_width="115dp"
                    android:layout_height="151dp"
                    android:src="@drawable/regular"
                    android:onClick="Register_student"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6px"
            app:cardCornerRadius="30dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/weekendbtn"
                    android:layout_width="126dp"
                    android:layout_height="149dp"
                    android:src="@drawable/weekend"
                    android:onClick="Weekend_student"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruction:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/black"
        android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regular:"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Training Session will be morning and evening in all days\n2.Session Timings will be alloted"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week End:"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Training Session will be in weekend morning and evening\n2.Session Timings will be alloted"/>
</LinearLayout>