<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joined_Act"
    android:orientation="vertical"
    android:background="@android:color/background_light">
<ImageView
    android:layout_marginTop="30sp"
    android:layout_width="50sp"
    android:layout_height="60sp"
    android:src="@drawable/ic_beenhere_black_24dp"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered Successfully"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_stud"/>
    <TextView
        android:id="@+id/txtview_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout>